// Создайте ассоциативный массив (объект) заработных плат obj. Напишите зарплату для Коли, Пети, Васи, Анны и Виктории. Выведите на экран зарплаты Пети и Коли.
const obj = {
  Коля: 100000,
  Петя: 50000,
  Вася: 20000,
  Анна: 70000,
  Виктория: 40000,
};

console.log(obj.Коля);
console.log(obj["Петя"]);

// Используя предыдущий объект Запишите  в него нового сотрудника и удалите Васю.
obj.Ева = 5000;

delete obj.Вася;
console.log(obj);

// Создайте ассоциативный массив (объект) заработных плат obj. Выведите на экран зарплату Пети и Коли.
console.log(obj.Коля, obj.Петя);

// Создайте объект кошки с рядом свойств. например именем, цвет глаз, цвет шерсти, вес и так далее. напишите метод который проверяет, если кошка голодна, то выведет текст "Кыс Кыс {Имя кошки}. Идем кушать" и после этого меняет значение свойства голода.
const cat = {
  name: "Cate",
  weight: "10",
  wool: "grey",
  hunger: "hungry",
};

if (cat.hunger === "hungry") {
  console.log("Кыс Кыс " + cat.name + ". Идем кушать");
} else {
  console.log("Everything is ok");
}
